TITLE "Knock Out"
PERFORMER "岡崎体育"
REM GENRE "Pop"
REM DATE "2023"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 36037A05
REM REPLAYGAIN_ALBUM_GAIN -13.53 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
FILE "01 Knock Out.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Knock Out"
    SONGWRITER "岡崎体育"
    ISRC JPU902300434
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -14.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Knock Out (岡崎体育 Remix)"
    SONGWRITER "岡崎体育"
    ISRC JPU902301599
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -12.75 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 00 03:45:20
FILE "02 Knock Out (岡崎体育 Remix).flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "なにをやってもあかんわ (岡崎体育 Remix)"
    SONGWRITER "岡崎体育"
    ISRC JPU902301600
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -13.29 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988525
    INDEX 00 03:02:06
FILE "03 なにをやってもあかんわ (岡崎体育 Remix).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Knock Out -TV size version-"
    SONGWRITER "岡崎体育"
    ISRC JPU902301601
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -14.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 02:35:34
FILE "04 Knock Out -TV size version-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Knock Out -Instrumental-"
    SONGWRITER "岡崎体育"
    ISRC JPU902301602
    REM COMMENT "Ripped by HAYAKU"
    REM REPLAYGAIN_TRACK_GAIN -13.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 01:32:47
FILE "05 Knock Out -Instrumental-.flac" WAVE
    INDEX 01 00:00:00
